.pagination {
	display: flex;
	width: 100%;

	margin-left: auto;
	margin-right: auto;
	background: @klm-blue;
	justify-content: center;
	padding: @spacing-m;
}
.pagination__button-group {
	width: 65%;
    justify-content: center;
	display: flex;

	& span {
		width: 50px;
		text-align: center;
	}

	& button, & span {
		margin: 0 @spacing-m;
		background: @white;
		color: @klm-blue;
		border: none;
		border-radius: @border-radius-s;
		padding: @spacing-s;
		box-shadow: 0px 1px 3px lightgrey;

		&:active {
			box-shadow: none;
		}
	}
}
