@import (once) "../../styles/variables.less";

.nav {
  width: 100%;
  height: 100%;
  display: flex;
}

.nav-hamburger svg {
  display: none;
  height: 100%;
  padding: @spacing-m;
  fill: @white;
}

.nav-container {
  height: 100px;
  position: fixed;
  max-width: @page-max-width;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background: grey;
}

.nav__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  padding-left: 0;
  margin: 0;
  width: 100%;
}

.nav__list-item:first-child {
  margin-right: auto;
  margin-left: @spacing-m;
  display: flex;
}

.nav__list-item:first-child >
.nav__list-link >
.nav__list-text {
  font-size: @font-size-l;
  line-height: 0.75rem;
}

.nav__list-item {
  width: auto;
  margin: 0 @spacing-s;
}

.nav__list-link {
  display: flex;
  text-decoration: none;

  @media(min-width: @breakpoint-675) {
    margin: 0px @spacing-s;
    padding: @spacing-s;
  }
  @media(min-width: @breakpoint-1024) {
    margin: 0px @spacing-m;
    padding: @spacing-m;
  }
}

.nav__list-link:hover > .nav__list-text {
  border-bottom: 3px solid white;
}

.nav__list-text {
  color: white;
  font-weight: @font-weight-bold;
  font-size: @font-size-s;
  text-transform: uppercase;

  @media(min-width: @breakpoint-1024) {
    font-size: @font-size-m;
  }
}
