@import (once) "../../styles/variables.less";

.text-block {
	width: 100%;
	padding: @spacing-s;

	@media(min-width: @breakpoint-768) {
		max-width: 65%;
		margin: @spacing-m auto;
	}

	@media(min-width: @breakpoint-1024) {
		max-width: 45%;
	}
}

.text-block__title {
	font-size: @font-size-xl;
	text-align: center;
}

.text-block__text {
	font-size: @font-size-m;
}
