.flight-search {
	display: flex;
	flex-direction: column;
	width: 100%;
	background: @klm-blue;
}
.flight-search__centerd {
	max-width: 1024px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.flight-search__label {
	display: flex;
	flex-direction: column;
	margin: @spacing-s;

	& span {
		color: @white;
		padding-bottom: @spacing-s/2;
	}
	& input {
		padding: 0 @spacing-s;
		border: none;
		height: 40px;
		border-radius: @border-radius-s;
		outline: none;
		width: 100%;
	}

	@media(min-width: 768px) {
		width: 100%;
	}
}

.flight-search__button-group {
	display: flex;
	margin: @spacing-m @spacing-s;
	justify-content: flex-end;

	& button:first-of-type {
		margin-right: @spacing-m;
	}
	& button {
		background: @white;
		color: @klm-blue;
		border: none;
		border-radius: @border-radius-s;
		padding: @spacing-s;
		box-shadow: 0px 1px 3px lightgrey;

		&:active {
			box-shadow: none;
		}
	}
	@media(min-width: 769px) {
		justify-content: flex-end;


		& button {
			padding: @spacing-s @spacing-m;
		}
		& button:first-of-type {
			margin-right: @spacing-m;
		}

	}
}

.flight-search__label-container {
	display: flex;
	flex-direction: column;
	width: 100%;

	@media(min-width: 768px) {
		flex-direction: row;
		justify-content: space-between;
	}
}
