@import (once) "./variables.less";

html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body {
  height: 100%;
  width: 100%;
  font-family: @font-family;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  max-width: @page-max-width;
}

header,
main {
  max-width: @page-max-width;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.flat-list {
  list-style: none;
  padding: 0;
}
