@page-max-width: 1440px;

@breakpoint-1024: 1024px;
@breakpoint-768: 768px;
@breakpoint-675: 675px;
@breakpoint-320: 320px;

@spacing-s: 10px;
@spacing-m: 20px;
@spacing-l: 40px;

@font-family: 'Helvetica', 'Arial', 'Sans-serif';

@font-size-s: 0.75rem;
@font-size-m: 1rem;
@font-size-l: 1.25rem;
@font-size-xl: 3rem;

@font-weight-bold: 600;

@white: #ffffff;
