@import (once) "../../styles/variables.less";

.page-header {

  width: 100%;
  height: 25vh;
  background: black;
  @media(min-width: @breakpoint-768) {
    margin-top: 65px;
    height: 40vh;
  }
  @media(min-width: @breakpoint-1024) {
    height: 60vh;
  }
}

.page-header__image {
  object-fit: cover;
  height: 25vh;
  width: 100%;
  @media(min-width: @breakpoint-768) {
    height: 40vh;
  }
  @media(min-width: @breakpoint-1024) {
    height: 60vh;
  }
}
